<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>พยาการณ์การเกิดโรคภูมิแพ้</title><!-- Bootstrap -->
  <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <!-- Background -->
  <style type="text/css">
    body {
      background-image: url();
      background-repeat: repeat;
      background-attachment: fixed
    }
  </style>
  <div class="carousel slide" data-ride="carousel" id="carousel-example-generic">
    <!-- Wrapper for slides -->
    <center>
      <img alt="Responsive image" class="img-responsive" src="./assets/images/nan1.jpg">
    </center>
  </div>
  <!--end menu -->
  <!-- body ส่วนของพยากรณ์ -->
  <br>
  <style>
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #1c8a97;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 24px;
      padding: 20px;
      width: 250px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style><br>
  <center>
    <button class="button" onclick="window.location='index.php.html'" style="vertical-align:middle"><span>ระบบพยากรณ์</span></button>
  </center>
  <!--start product -->
  <!--pic-->
  <!--div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
        <p align="center">

        <img src="./assets/images/p.jpg" class="img-responsive">


        <a href="#" class="btn btn-warning"> วิเคราะห์ข้อมูล </a>
        </p>

        <!==pic-->
  <!--/div>
    <!==/div>
<!==/div>
<!==end pic-->
  <br>
  <br>
  <div class="container">
    <footer>
      <div class="row">
        <div align="center" class="col-lg-12">
          <p>"COPYRIGHT@2018 &copy; ภาควิชาวิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ คณะวิทยาศาศตร์ มหาวิทยาลัยนเรศวร
            จังหวัดพิษณุโลก"</p>
          <p>ติดต่อ : Nan Uamkhongsat</p>
        </div>
      </div>
    </footer>
  </div><br>
  <br>
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="./assets/plugins/jquery/jquery-3.3.1.min.js"></script> 
  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"> </script>
</body>

</html>